{
	"appId": "com.nafeza.capacitorExample",
	"appName": "capacitor-example",
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {}
}
